[editor_metadata]

executable_path="C:/Users/Felhasznalo/Desktop/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true
show_script_methods_only=true
show_compatible_methods_only=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://main.tscn", "res://main_menu.tscn"]
scripts=["CSharpScript", "res://MainMenu.cs", "res://Enemy.cs", "res://Player.cs", "res://Dummy.cs", "res://ProgressBar.cs", "res://enemy.cs", "res://dummy.cs", "res://Main.cs", "Node2D"]

[script_setup]

last_selected_language="C#"

[game_view]

embed_size_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.593134, 0.593134, 0.593134, 1, 0.887548, 0.422755, 0.513462, 1, 0.850005, 0.552721, 0.275948, 1, 0.942835, 0.461345, 0.461946, 1, 1, 1, 1, 1, 0.862436, 0.657824, 0.597446, 1, 0.769775, 0.695643, 0.657916, 1, 0.845121, 0.617763, 0.881698, 1)
color_mode=0

[quick_open_dialog]

last_mode=0
