[folding]

node_unfolds=[NodePath("suti"), PackedStringArray("texture", "Offset"), NodePath("suti/TextureButton"), PackedStringArray("Shortcut"), NodePath("dummy"), PackedStringArray("metadata"), NodePath("Health"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts"), NodePath("Health/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Ordering", "Texture", "Material")]
resource_unfolds=["res://main.tscn::CSharpScript_1bvp3", PackedStringArray()]
nodes_folded=[]
