[gd_scene load_steps=5 format=3 uid="uid://5n4idybmdr7j"]

[ext_resource type="Texture2D" uid="uid://dngwle342ple8" path="res://enemies/clowndog-Sheet.png" id="1_5335x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7b2"]
atlas = ExtResource("1_5335x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfy5"]
atlas = ExtResource("1_5335x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxh03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfy5")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(315.5, 131.5)
scale = Vector2(1.39063, 1.39063)
sprite_frames = SubResource("SpriteFrames_wxh03")
animation = &"Idle"
frame_progress = 0.865999
