[gd_scene load_steps=2 format=3 uid="uid://y4yqmjpr4mar"]

[ext_resource type="Script" uid="uid://g37ybr3jwnty" path="res://FadeController.cs" id="1_5l4qv"]

[node name="FadeController" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_5l4qv")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 638.0
offset_bottom = 359.0
