[gd_scene load_steps=20 format=3 uid="uid://b8vj2ctyf7rey"]

[ext_resource type="Texture2D" uid="uid://ciqqehf5c4bjk" path="res://characters/paladin-attack-Sheet-left.png" id="1_fm4g8"]
[ext_resource type="Texture2D" uid="uid://b1gue6hdflqsm" path="res://characters/paladin-attack-Sheet-right.png" id="2_q4ql4"]
[ext_resource type="Texture2D" uid="uid://cdds3q08a8sr5" path="res://characters/Paladin-left-idle-animation.png" id="2_vyakj"]
[ext_resource type="Texture2D" uid="uid://bo63h4n6f1lhj" path="res://characters/Paladin-right-idle-animation.png" id="4_k23vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyakj"]
atlas = ExtResource("2_vyakj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23vw"]
atlas = ExtResource("2_vyakj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37aur"]
atlas = ExtResource("4_k23vw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xryb"]
atlas = ExtResource("4_k23vw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54sm"]
atlas = ExtResource("1_fm4g8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfp8"]
atlas = ExtResource("1_fm4g8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6ou"]
atlas = ExtResource("1_fm4g8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyt0k"]
atlas = ExtResource("1_fm4g8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lirki"]
atlas = ExtResource("1_fm4g8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu1a"]
atlas = ExtResource("2_q4ql4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7wkq"]
atlas = ExtResource("2_q4ql4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hdr"]
atlas = ExtResource("2_q4ql4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlf5"]
atlas = ExtResource("2_q4ql4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn61"]
atlas = ExtResource("2_q4ql4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_37aur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23vw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37aur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37aur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xryb")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lirki")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7wkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fn61")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}]

[node name="Paladin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(266, 156.00002)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_37aur")
animation = &"attack"
frame = 4
frame_progress = 1.0
