[gd_scene load_steps=2 format=3 uid="uid://bqens6wfqb1ey"]

[ext_resource type="Texture2D" uid="uid://cdkywatc3bhpa" path="res://assets/Egyéb/shield.png" id="1_1pgjf"]

[node name="Node2D" type="Node2D"]

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(394, 166)
scale = Vector2(0.157, 0.154)
texture = ExtResource("1_1pgjf")
offset = Vector2(6.74805, 6.84021)
flip_h = true
