[folding]

node_unfolds=[NodePath("Forest/RichTextLabel"), PackedStringArray("Text Selection", "Markup", "Threading", "Displayed Text", "Layout", "Layout/Transform", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout/Container Sizing", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Start"), PackedStringArray("Layout", "Localization", "Mouse", "Input", "Theme Overrides", "Theme", "Theme Overrides/fonts", "Layout/Transform")]
resource_unfolds=["res://scenes/main_menu.tscn::FontFile_l6cm7", PackedStringArray()]
nodes_folded=[]
