[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/Felhasznalo/Desktop/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://main_menu.tscn", "res://scenes/za_warudo.tscn"]
scripts=["res://scenes/Animation.cs", "res://scenes/CharacterBody2d.cs", "res://scenes/Main.cs", "res://Player.cs", "res://Enemy.cs", "res://scenes/MainMenu.cs", "res://scenes/ZaWarudo.cs"]

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(200, 100, 1200, 700)

[script_setup]

last_selected_language="C#"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.601223, 0.601223, 0.601223, 1, 0.196078, 1, 1, 1, 0.466666, 0.2, 1, 1, 0.351333, 0.268047, 0.165152, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0.678431, 1, 1, 0.941176, 0.462745, 0.462745, 1, 0.819608, 0.607843, 0.984314, 1)
color_mode=0
