[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BGMPlayer"), PackedStringArray("Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "stream"), NodePath("Enemy"), PackedStringArray("Animation", "Offset", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Health/ProgressBar"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/colors", "Visibility"), NodePath("Level"), PackedStringArray("Theme", "Theme Overrides", "Input", "Mouse", "Tooltip", "Layout", "Layout/Transform"), NodePath("Coins"), PackedStringArray("Theme Overrides", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "BiDi", "Theme Overrides/styles", "Material", "Texture", "Ordering", "Visibility", "Physics Interpolation", "Process", "Layout/Transform"), NodePath("Price"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/za_warudo.tscn::SpriteFrames_jtjaw", PackedStringArray()]
nodes_folded=[]
